# spring-boot-study

./: README1.md
demo/: pom.xml
docker/: docker.md
gupao/: aop.md  spring.md
java/: Java.md  a.txt  java基础.md  object.md  异常.md  异常2.md  接口.md  数组.md  面试题.md
kit/: service.xmind
platform/: pom.xml
platform/api-data-source/: pom.xml
platform/api-data-source/src/main/java/mark/api/datasource/: ApiDataSourceApplication.java
platform/api-data-source/src/test/java/mark/api/datasource/: ApiDataSourceApplicationTests.java
platform/component-core/: pom.xml
platform/component-core/src/main/java/mark/component/core/context/: BaseContexts.java
platform/component-core/src/main/java/mark/component/core/exception/: BaseErrorCode.java  BaseException.java  ErrorCodeFactory.java  URLNotFoundException.java
platform/component-core/src/main/java/mark/component/core/i18n/: I18nMessage.java
platform/component-core/src/main/java/mark/component/core/model/: Page.java  PageForm.java  PageOrder.java  Pair.java
platform/component-dbdialect/: pom.xml
platform/component-dbdialect/src/main/java/mark/component/dbdialect/: DBInitialize.java  DBLoader.java  DBServices.java  DDLDialect.java  DMLDialect.java  DQLDialect.java  DialectRepository.java  DialectVersion.java  MetaDialect.java  ProductAnnotation.java  SequenceGenerator.java
platform/component-dbdialect/src/main/java/mark/component/dbdialect/constans/: DatabaseProduction.java
platform/component-dbdialect/src/main/java/mark/component/dbdialect/db2/: DB2390MetaDialect.java  DB2400MetaDialect.java  DB2DBLoader.java  DB2DDLDialect.java  DB2DQLDialect.java  DB2MetaDialect.java
platform/component-dbdialect/src/main/java/mark/component/dbdialect/def/: AbstractRetriever.java  DatabaseInfoRetriever.java  DefaultDBLoader.java  DefaultDDLDialect.java  DefaultDMLDialect.java  DefaultDQLDialect.java  DefaultMetaDialect.java  InformationSchemaViews.java  ParserFunction.java  ResultsRetriever.java  RoutineRetriever.java  SchemaRetriever.java  TableRetriever.java
platform/component-dbdialect/src/main/java/mark/component/dbdialect/gaussdb/: GaussDB100DBLoader.java  GaussDB100DDLDialect.java  GaussDB100DMLDialect.java  GaussDB100DQLDialect.java  GaussDB100MetaDialect.java
platform/component-dbdialect/src/main/java/mark/component/dbdialect/mysql/: MySQL4MetaDialect.java  MySQL50MetaDialect.java  MySQL51MetaDialect.java  MySQL55MetaDialect.java  MySQL56MetaDialect.java  MySQL57MetaDialect.java  MySQLDBLoader.java  MySQLDDLDialect.java  MySQLDMLDialect.java  MySQLDQLDialect.java  MySQLMetaDialect.java
platform/component-dbdialect/src/main/java/mark/component/dbdialect/oracle/: Oracle10gDQLDialect.java  Oracle10gMetaDialect.java  Oracle11gMetaDialect.java  Oracle12cMetaDialect.java  Oracle8iDQLDialect.java  Oracle8iMetaDialect.java  Oracle9iDQLDialect.java  Oracle9iMetaDialect.java  OracleDBLoader.java  OracleDDLDialect.java  OracleDMLDialect.java  OracleDQLDialect.java  OracleMetaDialect.java
platform/component-dbdialect/src/main/java/mark/component/dbdialect/postgresql/: PostgreSQLDBLoader.java  PostgreSQLDDLDialect.java  PostgreSQLDQLDialect.java  PostgreSQLMetaDialect.java
platform/component-dbdialect/src/main/java/mark/component/dbdialect/util/: Charset.java  CharsetUtilities.java  DBUtil.java  DatetimeFormatter.java  TypeResolver.java  TypeUtil.java
platform/component-dbdialect/src/main/resources/functions/: mysql_51_system_functions.xml  mysql_57_system_functions.xml  oracle_12c_system_functions.xml
platform/component-dbdialect/src/main/resources/information/schema/: INFORMATION_SCHEMA.db2_390.properties  INFORMATION_SCHEMA.mysql_57.properties  INFORMATION_SCHEMA.postgresql.properties  INFORMATION_SCHEMA.sqlserver.properties  INFORMATION_SCHEMA.sybase.properties  INFORMATION_SCHEMA.teradata.properties
platform/component-dbdialect/src/main/resources/keywords/: mysql_51_keywords.txt  oracle_10g_keywords.txt
platform/component-dbdialect/src/main/resources/types/: db2_390_jdbc2java_types.properties  db2_390_types.properties  db2_400_java2jdbc_types.properties  db2_400_jdbc2java_types.properties  db2_400_types.properties  gaussdb_100_jdbc2java_types.properties  mysql_4_java2jdbc_types.properties  mysql_4_jdbc2java_types.properties  mysql_4_types.properties  mysql_51_jdbc2java_types.properties  mysql_51_types.properties  mysql_55_java2jdbc_types.properties  mysql_56_jdbc2java_types.properties  mysql_57_jdbc2java_types.properties  oracle_11g_types.properties  oracle_8i_jdbc2java_types.properties  oracle_8i_types.properties  oracle_9i_java2jdbc_types.properties  postgresql_9_types.properties  teradata_14_java2jdbc_types.properties  teradata_14_jdbc2java_types.properties  teradata_14_types.properties
platform/module-data-source/: pom.xml
platform/module-data-source/src/main/java/mark/moduledatasource/: ModuleDataSourceApplication.java
platform/module-data-source/src/main/java/mark/moduledatasource/config/: DataSourceConfig.java
platform/module-data-source/src/main/java/mark/moduledatasource/constans/: DBContextHolder.java  DatabaseDriver.java  DatabaseType.java
platform/module-data-source/src/main/java/mark/moduledatasource/controller/: SourceInfoController.java
platform/module-data-source/src/main/java/mark/moduledatasource/dynamic/: AbstractDynamicDataSource.java  DruidDynamicDataSource.java
platform/module-data-source/src/main/java/mark/moduledatasource/model/: ApiSource.java  Source.java  SourceDefinition.java  SourcePro.java  SourceQo.java
platform/module-data-source/src/main/java/mark/moduledatasource/service/impl/: DataSourceServiceImpl.java
platform/module-data-source/src/main/java/mark/moduledatasource/util/: DruidUtil.java  MarkDateUtils.java  ShellUtils.java
platform/module-data-source/src/main/resources/: application.yml
platform/module-data-source/src/main/resources/sql/: ddl_gaussdb-distributed.sql  ddl_gaussdb.sql  ddl_gbase.sql  ddl_mysql.sql
platform/module-data-source/src/test/java/com/example/demo/: ModuleDataSourceApplicationTests.java
python3spider/: python.md
springboot/: git.md  (+7 more)
(+184 files in other folders)
