INTEGER=MEDIUMINT,INT,INTEGER,MEDIUMINT UNSIGNED,INTEGER UNSIGNED,INT UNSIGNED
TIME=TIME
BYTE=TINYINT UNSIGNED,TINYINT
BOOLEAN=BIT,BOOL
BYTES=BINARY,BLOB,VARBINARY,LONGBLOB,MEDIUMBLOB,TINYBLOB,LONG VARBINARY
DOUBLE=DOUBLE PRECISION,FLOAT,DOUBLE
BIGDECIMAL=DECIMAL,NUMERIC
SHORT=SMALLINT UNSIGNED,SMALLINT
FLOAT=REAL
DATE=DATE
LONG=BIGINT UNSIGNED,BIGINT
TIMESTAMP=TIMESTAMP,DATETIME
STRING=SET,TEXT,LONGTEXT,LONG VARCHAR,ENUM,MEDIUMTEXT,TINYTEXT,VARCHAR,CHAR