INTEGER=INTEGER
SMALLINT\ UNSIGNED=SHORT
BLOB=BYTES
VARBINARY=BYTES
LONGTEXT=STRING
DATETIME=TIMESTAMP
TINYINT\ UNSIGNED=BYTE
MEDIUMINT\ UNSIGNED=INTEGER
LONGBLOB=BYTES
BOOL=BOOLEAN
LONG\ VARBINARY=BYTES
TINYTEXT=STRING
CHAR=STRING
LONG\ VARCHAR=STRING
VARCHAR=STRING
MEDIUMTEXT=STRING
SET=STRING
INT\ UNSIGNED=INTEGER
FLOAT=DOUBLE
INT=INTEGER
TEXT=STRING
NUMERIC=BIGDECIMAL
TIME=TIME
REAL=FLOAT
ENUM=STRING
DECIMAL=BIGDECIMAL
BIGINT=LONG
MEDIUMBLOB=BYTES
TINYINT=BYTE
DOUBLE=DOUBLE
DOUBLE\ PRECISION=DOUBLE
MEDIUMINT=INTEGER
BIT=BOOLEAN
BIGINT\ UNSIGNED=LONG
BINARY=BYTES
DATE=DATE
TINYBLOB=BYTES
TIMESTAMP=TIMESTAMP
SMALLINT=SHORT
INTEGER\ UNSIGNED=INTEGER

