INTEGER=4
SMALLINT\ UNSIGNED=5
BLOB=-4
VARBINARY=-3
LONGTEXT=-1
DATETIME=93
TINYINT\ UNSIGNED=-6
MEDIUMINT\ UNSIGNED=4
LONGBLOB=-4
BOOL=-7
LONG\ VARBINARY=-4
TINYTEXT=-1
CHAR=1
LONG\ VARCHAR=-1
VARCHAR=12
MEDIUMTEXT=-1
SET=12
INT\ UNSIGNED=4
FLOAT=7
INT=4
TEXT=-1
NUMERIC=2
TIME=92
REAL=8
ENUM=12
DECIMAL=3
BIGINT=-5
MEDIUMBLOB=-4
TINYINT=-6
DOUBLE=8
DOUBLE\ PRECISION=8
MEDIUMINT=4
BIT=-7
BIGINT\ UNSIGNED=-5
BINARY=-2
DATE=91
TINYBLOB=-4
TIMESTAMP=93
SMALLINT=5
INTEGER\ UNSIGNED=4