BOOLEAN=BOOLEAN,BIT,INTEGER,CHAR,VARCHAR
BYTE=TINYINT,SMALLINT,INTEGER,CHAR,VARCHAR
SHORT=SMALLINT,INTEGER,CHAR,VARCHAR
INTEGER=INTEGER,CHAR,VARCHAR
LONG=BIGINT,CHAR,VARCHAR
FLOAT=REAL,FLOAT,DOUBLE,NUMBER,NUMERIC,DECIMAL,CHAR,VARCHAR
DOUBLE=FLOAT,DOUBLE,NUMBER,NUMERIC,DECIMAL,CHAR,VARCHAR
BIGDECIMAL=NUMBER,NUMERIC,DECIMAL,CHAR,VARCHAR
TIME=TIMESTAMP
DATE=TIMESTAMP
TIMESTAMP=TIMESTAMP
STRING=VARCHAR,CHAR
BYTES=BLOB
CHARACTER_STREAM=CLOB
BINARY_STREAM=BLOB
OBJECT=JAVA_OBJECT
