BIT=BOOLEAN
TINYINT=BYTE
SMALLINT=SHORT
INTEGER=INTEGER
BIGINT=LONG
FLOAT=DOUBLE
REAL=FLOAT
DOUBLE=DOUBLE
NUMERIC=BIGDECIMAL
DECIMAL=BIGDECIMAL
CHAR=STRING
VARCHAR=STRING
LONGVARCHAR=STRING
DATE=TIMESTAMP
TIME=TIMESTAMP
TIMESTAMP=TIMESTAMP
TIMESTAMPNS=TIMESTAMP
TIMESTAMPTZ=TIMESTAMP
TIMESTAMPLTZ=TIMESTAMP
INTERVALYM=STRING
INTERVALDS=STRING
BINARY=BYTES
VARBINARY=BYTES
LONGVARBINARY=BYTES,BINARY_STREAM
#selectt.*,rowidtochar(t.rowid)asstrrowidfromt_demot
#selectt.*fromt_demotwhererowidtochar(t.rowid)='AAAIKTAAJAAALnHAAA'
ROWID=STRING
CURSOR=OBJECT
BLOB=BINARY_STREAM
CLOB=CHARACTER_STREAM,BINARY_STREAM
BFILE=BINARY_STREAM,CHARACTER_STREAM
STRUCT=OBJECT
ARRAY=OBJECT
REF=OBJECT
NCHAR=STRING
NCLOB=CHARACTER_STREAM,BINARY_STREAM
NVARCHAR=STRING
LONGNVARCHAR=STRING,CHARACTER_STREAM
SQLXML=STRING
OPAQUE=OBJECT
JAVA_STRUCT=OBJECT
JAVA_OBJECT=OBJECT
PLSQL_INDEX_TABLE=OBJECT
BINARY_FLOAT=FLOAT
BINARY_DOUBLE=DOUBLE
NULL=OBJECT
NUMBER=BIGDECIMAL
RAW=BYTES,BINARY_STREAM
OTHER=OBJECT
FIXED_CHAR=STRING
DATALINK=OBJECT
BOOLEAN=BOOLEAN

