SMALLINT=5
INTEGER=4
BIGINT=-5
FLOAT=6
REAL=7
DOUBLE=8
NUMERIC=2
DECIMAL=3
CHAR=1
VARCHAR=12
UUID=13
LONGVARCHAR=-1
DATE=91
TIME=92
TIMESTAMP=93
TIMESTAMPNS=-100
TIMESTAMPTZ=-101
TIMESTAMPLTZ=-102
INTERVAL=-103
BINARY=-2
VARBINARY=-3
LONGVARBINARY=-4
ROWID=-8
CURSOR=-10
BLOB=2004
CLOB=2005
BFILE=-13
STRUCT=2002
ARRAY=2003
REF=2006
NCHAR=-15
NCLOB=2011
NVARCHAR=-9
LONGNVARCHAR=-16
SQLXML=2009
OPAQUE=2007
JAVA_STRUCT=2008
JAVA_OBJECT=2000
PLSQL_INDEX_TABLE=-14
BINARY_FLOAT=100
BINARY_DOUBLE=101
NULL=0
NUMBER=2
RAW=-2
OTHER=1111
FIXED_CHAR=999
DATALINK=70
BOOLEAN=16

