BOOLEAN=TINYINT,INTEGER,CHAR,VARCHAR
BYTE=TINYINT,INTEGER,CHAR,VARCHAR
SHORT=SMALLINT,INTEGER,CHAR,VARCHAR
INTEGER=INTEGER,CHAR,VARCHAR
LONG=BIGINT,CHAR,VARCHAR
FLOAT=FLOAT,DECIMAL,CHAR,VARCHAR
DOUBLE=FLOAT,DECIMAL,CHAR,VARCHAR
DECIMAL=DECIMAL,CHAR,VARCHAR
TIME=TIMESTAMP
DATE=TIMESTAMP
TIMESTAMP=TIMESTAMP
STRING=VARCHAR,CHAR
BYTES=VARBINARY,BINARY
CHARACTER_STREAM=CLOB
BINARY_STREAM=BLOB