TINYINT=BYTE
SMALLINT=SHORT
INTEGER=INTEGER
BIGINT=LONG
FLOAT=FLOAT,DOUBLE
DECIMAL=DECIMAL
TIME=TIMESTAMP
DATE=TIMESTAMP
TIMESTAMP=TIMESTAMP
VARCHAR=STRING
CHAR=STRING
BINARY=BYTES
VARBINARY=BYTES
CLOB=CHARACTER_STREAM
BLOB=BINARY_STREAM
STRUCT=OBJECT