select.INFORMATION_SCHEMA.ROUTINES=\
SELECT \
  NULL AS ROUTINE_CATALOG, \
  OWNER AS ROUTINE_SCHEMA, \
  p.OBJECT_NAME AS ROUTINE_NAME, \
  p.OBJECT_NAME AS SPECIFIC_NAME, \
  'SQL' AS ROUTINE_BODY, \
  '' AS ROUTINE_DEFINITION \
FROM \
  ALL_PROCEDURES p,USER_OBJECTS u \
WHERE \
  p.object_name = u.object_name \
  AND UPPER(u.OBJECT_TYPE) IN ('FUNCTION', 'PROCEDURE') \
  AND OWNER NOT IN ('SYS', 'XDB', 'MDSYS', 'CTXSYS') \
  AND OWNER NOT LIKE 'APEX%' \
  AND AUTHID = 'DEFINER' \
ORDER BY \
  ROUTINE_SCHEMA, \
  ROUTINE_NAME

select.INFORMATION_SCHEMA.ROUTINE=\
SELECT \
  NULL AS ROUTINE_CATALOG, \
  OWNER AS ROUTINE_SCHEMA, \
  p.OBJECT_NAME AS ROUTINE_NAME, \
  p.OBJECT_NAME AS SPECIFIC_NAME, \
  'SQL' AS ROUTINE_BODY, \
  '' AS ROUTINE_DEFINITION \
FROM \
  ALL_PROCEDURES p,USER_OBJECTS u \
WHERE \
  p.object_name = u.object_name \
  AND UPPER(u.OBJECT_TYPE) IN ('FUNCTION', 'PROCEDURE') \
  AND OWNER NOT IN ('SYS', 'XDB', 'MDSYS', 'CTXSYS') \
  AND OWNER NOT LIKE 'APEX%' \
  AND AUTHID = 'DEFINER' \
  AND p.OBJECT_NAME = ?
  
select.INFORMATION_SCHEMA.VIEWS=\
SELECT \
  NULL AS TABLE_CATALOG, \
  OWNER AS TABLE_SCHEMA, \
  VIEW_NAME AS TABLE_NAME, \
  TEXT AS VIEW_DEFINITION, \
  'UNKNOWN' AS CHECK_OPTION, \
  'Y' AS IS_UPDATABLE \
FROM \
  ALL_VIEWS \
WHERE \
  OWNER NOT IN ('SYS', 'XDB', 'MDSYS', 'CTXSYS') \
  AND OWNER NOT LIKE 'APEX%' \
ORDER BY \
  TABLE_SCHEMA, \
  TABLE_NAME

select.INFORMATION_SCHEMA.VIEW=\
SELECT \
  NULL AS TABLE_CATALOG, \
  OWNER AS TABLE_SCHEMA, \
  VIEW_NAME AS TABLE_NAME, \
  TEXT AS VIEW_DEFINITION, \
  'UNKNOWN' AS CHECK_OPTION, \
  'Y' AS IS_UPDATABLE \
FROM \
  ALL_VIEWS \
WHERE \
  OWNER NOT IN ('SYS', 'XDB', 'MDSYS', 'CTXSYS') \
  AND OWNER NOT LIKE 'APEX%' \
  AND VIEW_NAME = ? \
ORDER BY \
  TABLE_SCHEMA, \
  TABLE_NAME
  
select.INFORMATION_SCHEMA.TABLE_CONSTRAINTS=\
SELECT \
  NULL AS CONSTRAINT_CATALOG, \
  OWNER AS CONSTRAINT_SCHEMA, \
  CONSTRAINT_NAME, \
  TABLE_NAME, \
  'CHECK' AS CONSTRAINT_TYPE, \
  CASE WHEN DEFERRABLE = 'NOT DEFERRABLE' THEN 'N' ELSE 'Y' END AS IS_DEFERRABLE, \
  CASE WHEN DEFERRED = 'IMMEDIATE' THEN 'N' ELSE 'Y' END AS INITIALLY_DEFERRED, \
  SEARCH_CONDITION AS CHECK_CLAUSE \
FROM \
  ALL_CONSTRAINTS \
WHERE \
  OWNER NOT IN ('SYS', 'XDB', 'MDSYS', 'CTXSYS') \
  AND OWNER NOT LIKE 'APEX%' \
  AND CONSTRAINT_TYPE = 'C'
  
select.INFORMATION_SCHEMA.CHECK_CONSTRAINTS=\
SELECT \
  NULL AS CONSTRAINT_CATALOG, \
  OWNER AS CONSTRAINT_SCHEMA, \
  CONSTRAINT_NAME, \
  TABLE_NAME, \
  'CHECK' AS CONSTRAINT_TYPE, \
  CASE WHEN DEFERRABLE = 'NOT DEFERRABLE' THEN 'N' ELSE 'Y' END AS IS_DEFERRABLE, \
  CASE WHEN DEFERRED = 'IMMEDIATE' THEN 'N' ELSE 'Y' END AS INITIALLY_DEFERRED, \
  SEARCH_CONDITION AS CHECK_CLAUSE \
FROM \
  ALL_CONSTRAINTS \
WHERE \
  OWNER NOT IN ('SYS', 'XDB', 'MDSYS', 'CTXSYS') \
  AND OWNER NOT LIKE 'APEX%' \
  AND CONSTRAINT_TYPE = 'C'
  
select.INFORMATION_SCHEMA.TRIGGERS=\
SELECT \
  NULL AS TRIGGER_CATALOG, \
  OWNER AS TRIGGER_SCHEMA, \
  TRIGGER_NAME AS TRIGGER_NAME, \
  CASE \
    WHEN TRIGGERING_EVENT LIKE '%INSERT%' THEN 'INSERT' \
    WHEN TRIGGERING_EVENT LIKE '%UPDATE%'  THEN 'UPDATE' \
    WHEN TRIGGERING_EVENT LIKE '%DELETE%'  THEN 'DELETE' \
    ELSE 'UNKNOWN' \
  END \
  AS EVENT_MANIPULATION, \
  NULL AS EVENT_OBJECT_CATALOG, \
  TABLE_OWNER AS EVENT_OBJECT_SCHEMA, \
  TABLE_NAME AS EVENT_OBJECT_TABLE, \
  0 \
    AS ACTION_ORDER, \
  WHEN_CLAUSE AS ACTION_CONDITION, \
  CASE \
    WHEN TRIGGER_TYPE LIKE '%ROW' THEN 'ROW' \
    WHEN TRIGGER_TYPE LIKE '%STATEMENT' THEN 'STATEMENT' \
    ELSE 'UNKNOWN' \
  END \
    AS ACTION_ORIENTATION, \
  CASE \
    WHEN TRIGGER_TYPE LIKE 'AFTER%' THEN 'AFTER' \
    WHEN TRIGGER_TYPE LIKE 'BEFORE%' THEN 'BEFORE' \
    ELSE 'INSTEAD OF' \
  END \
    AS CONDITION_TIMING, \
  TRIGGER_BODY AS ACTION_STATEMENT \
FROM \
  ALL_TRIGGERS \
WHERE \
  OWNER NOT IN ('SYS', 'XDB', 'MDSYS', 'CTXSYS') \
  AND OWNER NOT LIKE 'APEX%'
  
select.INFORMATION_SCHEMA.SYNONYM=\
SELECT \
  NULL AS SYNONYM_CATALOG, \
  OWNER AS SYNONYM_SCHEMA, \
  SYNONYM_NAME, \
  NULL AS REFERENCED_OBJECT_CATALOG, \
  TABLE_OWNER AS REFERENCED_OBJECT_SCHEMA, \
  TABLE_NAME AS REFERENCED_OBJECT_NAME \
FROM \
  ALL_SYNONYMS \
WHERE \
  OWNER NOT IN ('SYS', 'XDB', 'MDSYS', 'CTXSYS') \
  AND OWNER NOT LIKE 'APEX%' \
  AND SYNONYM_NAME=?

select.INFORMATION_SCHEMA.SYNONYMS=\
SELECT \
  NULL AS SYNONYM_CATALOG, \
  OWNER AS SYNONYM_SCHEMA, \
  SYNONYM_NAME, \
  NULL AS REFERENCED_OBJECT_CATALOG, \
  TABLE_OWNER AS REFERENCED_OBJECT_SCHEMA, \
  TABLE_NAME AS REFERENCED_OBJECT_NAME \
FROM \
  ALL_SYNONYMS \
WHERE \
  OWNER NOT IN ('SYS', 'XDB', 'MDSYS', 'CTXSYS') \
  AND OWNER NOT LIKE 'APEX%'
